<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *
        {
            margin: 0;
            padding: 0;
            font-family: "Poppins", sans-serif;
            box-sizing: border-box;
        }
        .container
        {
            padding: 10px;
            min-height: 100vh;
            width: 100%;
            background: linear-gradient(135deg, #3e61a7, #cc00ff);
        }
        .todo-app
        {
            width: 100%;
            max-width: 540px;
            background: rgb(255, 255, 255);
            margin: 100px auto 20px;
            padding: 40px 30px 70px;
            border-radius: 10px;
             align-items: center;
        }
        .todo-app h1
        {
            color: #002765;
            display: flex;
            align-items: center;
            margin-bottom: 20px;
            margin-left: 130px;
        }
        .todo-app h1 img
        {
            width: 50px;
            margin-left: 15px;
        }
        .row
        {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background: white;
            border-radius: 30px;
            padding-left: 20px;
            margin-bottom: 25px;
        }
        input
        {
            flex: 1;
            border: none;
            outline: none;
            background: rgb(242, 192, 192);
            padding: 16px 50px;
            font-weight: 14px;
            border-radius: 40px;
        }
        .row input::placeholder
        {
            font-size: 20px;
            font-weight: 100;
        }
        button
        {
            border: none;
            outline: none;
            padding: 16px 50px;
            background: #ff5945;
            border-radius: 40px;
            color: #fff;
            font-size: 16px;
            cursor: pointer;
        }
        ul li
        {
            list-style: none;
            font-size: 17px;
            padding: 12px 8px 12px 50px;
            user-select: none;
            cursor: pointer;
            position: relative;
        }
        ul li::before
        {
            content: '';
            position: absolute;
            height: 28px;
            width: 28px;
            border-radius: 50px;
            background-image: url("C:/Users/abdul/Pictures/bank.png");
            background-size: cover;
            background-position: cover;
            top: 12px;
            left: 8px;
        }
        ul li.checked
        {
            color: #555;
            text-decoration: line-through;
        }
        ul li.checked::before
        {
            background-image: url("C:/Users/abdul/Pictures/flower.jpg");
        }
        ul li span
        {
            position: absolute;
            right: 0;
            top: 5px;
            width: 40px;
            height: 40px;
            font-size: 22px;
            color: #555;
            line-height: 40px;
            text-align: center;
        }
        ul li span:hover
        {
            border-radius: 50px;
            background: rgb(242, 192, 192);;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Mohd Tanzeem</h1>
       <div class="todo-app">
            <h1>To-Do List <img src="C:/Users/abdul/Pictures/tree.jpg"></h1>
            <div class="row">
                <input type="text" id="input-box" placeholder="Add Your Text">
                <button onclick="addTask()">Add</button>
            </div>
            <ul id="list-container">
                <!-- <li class="checked">Task 1</li>
                <li>Task 2</li>
                <li>Task 3</li>
                <li>Task 4</li> -->
            </ul>
       </div>
    </div>
    <script>
        const inputbox=document.getElementById("input-box");
        const listcontainer=document.getElementById("list-container");
        function addTask()
        {
            if(inputbox.value==='')
            {
                alert("You must write something!");
            }
            else
            {
                let li=document.createElement("li");
                li.innerHTML=inputbox.value;
                listcontainer.appendChild(li);
                let span=document.createElement("span");
                span.innerHTML="\u00d7";
                li.appendChild(span);
            }
            inputbox.value="";
            saveData();
        }
        listcontainer.addEventListener("click",function(e)
        {
            if(e.target.tagName==="LI")
            {
                e.target.classList.toggle("checked");
                saveData();
            }
            else if(e.target.tagName==="SPAN")
            {
                e.target.parentElement.remove();
                saveData();
            }
        },false);
        function saveData()
        {
            localStorage.setItem("data",listcontainer.innerHTML);
        }
        function showTask()
        {
            listcontainer.innerHTML=localStorage.getItem("data");
        }
        showTask();
    </script>
</body>
</html>
